<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e60b77a8d8104705831d93d69fe99797" Name="Diagram1">
        <EntityTypeShape EntityType="DemkaModel.Cостав_Заказа" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.Заказ" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.Категория_Товаров" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.Пользователь" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.Пункты_выдачи" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.Типы_пользователей" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.Товары" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DemkaModel.FK_Cостав_Заказа_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Cостав_Заказа_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Заказ_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Заказ_Пункты_выдачи" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Товары_Категория_Товаров" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Пользователь_Типы_пользователей" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>