<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemkaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cостав_Заказа">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_заказа" Type="int" Nullable="false" />
    <Property Name="id_товара" Type="int" Nullable="false" />
    <Property Name="код_товара" Type="nvarchar" MaxLength="255" />
    <Property Name="количество_товара" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="id_заказа" />
    </Key>
    <Property Name="id_заказа" Type="int" Nullable="false" />
    <Property Name="дата_заказа" Type="datetime" />
    <Property Name="дата_доставки" Type="datetime" />
    <Property Name="пункт_выдачи" Type="int" />
    <Property Name="id_пользователя" Type="int" />
    <Property Name="код_для_получения" Type="nvarchar" MaxLength="255" />
    <Property Name="статус_заказа" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Категория_Товаров">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="категория_товара" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Пользователь">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="фио" Type="nvarchar" MaxLength="255" />
    <Property Name="логин" Type="nvarchar" MaxLength="255" />
    <Property Name="пароль" Type="nvarchar" MaxLength="255" />
    <Property Name="тип_пользователя" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пункты_выдачи">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="адрес" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Типы_пользователей">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Роли" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Товары">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Артикул" Type="nvarchar" MaxLength="255" />
    <Property Name="наименование" Type="nvarchar" MaxLength="255" />
    <Property Name="единица_измерения" Type="nvarchar" MaxLength="255" />
    <Property Name="стоимость" Type="money" Nullable="false" />
    <Property Name="размер_максимально_возможной_скидки" Type="nvarchar" MaxLength="255" />
    <Property Name="производитель" Type="nvarchar" MaxLength="255" />
    <Property Name="поставщик" Type="nvarchar" MaxLength="255" />
    <Property Name="категория_товара" Type="int" Nullable="false" />
    <Property Name="действующая_скидка" Type="nvarchar" MaxLength="255" />
    <Property Name="количество_на_складе" Type="nvarchar" MaxLength="255" />
    <Property Name="описание" Type="nvarchar" MaxLength="255" />
    <Property Name="изображение" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Cостав_Заказа_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="1" />
    <End Role="Cостав_Заказа" Type="Self.Cостав_Заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="id_заказа" />
      </Principal>
      <Dependent Role="Cостав_Заказа">
        <PropertyRef Name="id_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cостав_Заказа_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="Cостав_Заказа" Type="Self.Cостав_Заказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cостав_Заказа">
        <PropertyRef Name="id_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пользователь">
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователь">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="id_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пункты_выдачи">
    <End Role="Пункты_выдачи" Type="Self.Пункты_выдачи" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пункты_выдачи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="пункт_выдачи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователь_Типы_пользователей">
    <End Role="Типы_пользователей" Type="Self.Типы_пользователей" Multiplicity="1" />
    <End Role="Пользователь" Type="Self.Пользователь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Типы_пользователей">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Пользователь">
        <PropertyRef Name="тип_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товары_Категория_Товаров">
    <End Role="Категория_Товаров" Type="Self.Категория_Товаров" Multiplicity="1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория_Товаров">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="категория_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DemkaModelContainer">
    <EntitySet Name="Cостав_Заказа" EntityType="Self.Cостав_Заказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категория_Товаров" EntityType="Self.Категория_Товаров" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователь" EntityType="Self.Пользователь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пункты_выдачи" EntityType="Self.Пункты_выдачи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Типы_пользователей" EntityType="Self.Типы_пользователей" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товары" EntityType="Self.Товары" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cостав_Заказа_Заказ" Association="Self.FK_Cостав_Заказа_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="Cостав_Заказа" EntitySet="Cостав_Заказа" />
    </AssociationSet>
    <AssociationSet Name="FK_Cостав_Заказа_Товары" Association="Self.FK_Cостав_Заказа_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="Cостав_Заказа" EntitySet="Cостав_Заказа" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пользователь" Association="Self.FK_Заказ_Пользователь">
      <End Role="Пользователь" EntitySet="Пользователь" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пункты_выдачи" Association="Self.FK_Заказ_Пункты_выдачи">
      <End Role="Пункты_выдачи" EntitySet="Пункты_выдачи" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователь_Типы_пользователей" Association="Self.FK_Пользователь_Типы_пользователей">
      <End Role="Типы_пользователей" EntitySet="Типы_пользователей" />
      <End Role="Пользователь" EntitySet="Пользователь" />
    </AssociationSet>
    <AssociationSet Name="FK_Товары_Категория_Товаров" Association="Self.FK_Товары_Категория_Товаров">
      <End Role="Категория_Товаров" EntitySet="Категория_Товаров" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
  </EntityContainer>
</Schema>